{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compilar (debug)",
            "type": "shell",
            "command": "./build.sh",
            "args": [
                "debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "compilar (release)",
            "type": "shell",
            "command": "./build.sh",
            "args": [
                "release"
            ]
        },
        {
            "label": "configurar (debug)",
            "type": "shell",
            "command": "./setup.sh",
            "args": [
                "debug"
            ],
            "problemMatcher": []
        },
        {
            "label": "configurar (release)",
            "type": "shell",
            "command": "./setup.sh",
            "args": [
                "release"
            ]
        },
        {
            "label": "limpiar",
            "type": "shell",
            "command": "./clean.sh",
            "problemMatcher": []
        }
    ]
}